unspecified
unspecified
from v221 to v239
n/a
9.07
unspecified
2.0.0
v237
from 7.59.0 to 7.61.1
through v240
7.64.0
through v240
11.1
10.6
9.3 - 10
9.3.x before 9.3.21
9.4.x before 9.4.16
9.5.x before 9.5.11
9.6.x before 9.6.7
10.x before 10.2
postegresql 10.4
 postegresql 9.6.9
10.x before 10.2
prior to 234
7.61.1
SSSD 1.16.3
10.5
9.6.10
9.5.14
9.4.19
9.3.24
10.5
9.6.10
9.5.14
9.4.19
9.3.24
before 5.51
fuse 2.9.8
fuse 3.2.5
unspecified
unspecified
unspecified
9.2.x before 9.2.22
9.3.x before 9.3.18
9.4.x before 9.4.13
9.5.x before 9.5.8
9.6.x before 9.6.4
curl 7.54.0
9.4.x before 9.4.13
9.5.x before 9.5.8
9.6.x before 9.6.4
before 4.13.0.2
< 2.3.15
< 2.4.2
9.2.x before 9.2.22
9.3.x before 9.3.18
9.4.x before 9.4.13
9.5.x before 9.5.8
9.6.x before 9.6.4
4.13.0.2
4.14.0
2.3.12 and newer
2.27 through 2.29.2
starting with v1.4; before v2.1.1
n/a
10.x before 10.1, 9.6.x before 9.6.6, 9.5.x before 9.5.10, 9.4.x before 9.4.15, 9.3.x before 9.3.20, 9.2.x before 9.2.24
1.16.0
7.19.7-53
7.53.0
2.32.1
10.x before 10.1, 9.6.x before 9.6.6, 9.5.x before 9.5.10, 9.4.x before 9.4.15, 9.3.x before 9.3.20
up to and including 0.17.0
10.x before 10.1, 9.6.x before 9.6.6, 9.5.x before 9.5.10
0.6.24
unspecified
unzip 6.0
0.117
>= 1.17.73, < 1.20.108
>= 2.14.2, < 2.17.62.17.6
>= 2.18.0, < 2.18.5
>= 2.19.0, < 2.19.6
>= 2.20.0, < 2.20.5
>= 2.21.0, < 2.21.4
>= 2.22.0, < 2.22.5
>= 2.23.0, < 2.23.4
>= 2.24.0, < 2.24.4
>= 2.25.0, < 2.25.5
>= 2.26.0, < 2.26.3
>= 2.27.0, < 2.27.1
>= 2.28.0, < 2.28.1
>= 2.29.0, < 2.29.3
>= 2.30.0, < 2.30.1
Affects v9.6 to v14
Affects v9.6 to v14
0
unspecified
unspecified
libxml2 2.9.11
Fixedin - 5.61 and above.
0.6.55-0ubuntu12~20.04
0.6.55-0ubuntu13
0.6.55-0ubuntu14
Fixed in util-linux v2.37.3
2.14.1
2.20.1
2.20.9
2.20.11
gcc 11.2.0
2.14.1
2.20.1
2.20.9
2.20.11
libxml2 2.9.11
2.9.11
GNU Binutils version before and including 2.36
Fixedin v13.4, v12.8, v11.13
sssd 2.6.0
libxml2 2.9.11
libxml2 2.9.11
unspecified
Fixed in v251-rc1
ghostpdl 9.55.0
udisks-2.9.4
rpm 4.17.0-alpha
GNU binutils version 2.36
Fixed in util-linux v2.37.3
gnome-shell downstream versions using CAP_SYS_NICE
postgresql 13.2, postgresql 12.6, postgresql 11.11
2.20.1
2.20.9
2.20.11-0ubuntu27
2.20.11-0ubuntu50
2.20.1
2.20.9
2.20.11-0ubuntu27
2.20.11-0ubuntu50
2.20.1
2.20.9
2.20.11-0ubuntu27
2.20.11-0ubuntu50
all versions
binutils 2.35.2
1.33 and earlier
cifs-utils 6.13
binutils 2.35
Binutils 2.35.1
gnome-shell 3.32.2-40.el8
rpm 4.17.0
2.20.1
2.20.9
2.20.11-0ubuntu27
2.20.11-0ubuntu50
2.20.11-0ubuntu65
2.14.1-0ubuntu3
2.20.1
2.20.9
2.20.11-0ubuntu27
2.20.11-0ubuntu50
2.20.11-0ubuntu65
2.14.1-0ubuntu3
2.20.1
2.20.9
2.20.11-0ubuntu27
2.20.11-0ubuntu50
2.20.11-0ubuntu65
2.14.1-0ubuntu3
2.20.1
2.20.9
2.20.11-0ubuntu27
2.20.11-0ubuntu50
2.20.11-0ubuntu65
2.14.1-0ubuntu3
2.20.1
2.20.9
2.20.11-0ubuntu27
2.20.11-0ubuntu50
2.20.11-0ubuntu65
2.14.1-0ubuntu3
postgresql 13.3, postgresql 12.7, postgresql 11.12
2.20.1
2.20.9
2.20.11-0ubuntu27
2.20.11-0ubuntu50
2.20.11-0ubuntu65
2.14.1-0ubuntu3
2.20.1
2.20.9
2.20.11-0ubuntu27
2.20.11-0ubuntu50
2.20.11-0ubuntu65
2.14.1-0ubuntu3
postgresql 13.3, postgresql 12.7, postgresql 11.12, postgresql 10.17, postgresql 9.6.22
2.20.1
2.20.9
2.20.11-0ubuntu27
2.20.11-0ubuntu50
2.20.11-0ubuntu65
2.14.1-0ubuntu3
postgresql 13.3, postgresql 12.7, postgresql 11.12, postgresql 10.17, postgresql 9.6.22
2.20.1
2.20.9
2.20.11-0ubuntu27
2.20.11-0ubuntu50
2.20.11-0ubuntu65
2.14.1-0ubuntu3
2.20.1
2.20.9
2.20.11-0ubuntu27
2.20.11-0ubuntu50
2.20.11-0ubuntu65
2.14.1-0ubuntu3
2.20.1
2.20.9
2.20.11-0ubuntu27
2.20.11-0ubuntu50
2.20.11-0ubuntu65
2.14.1-0ubuntu3
= 5.58
colord - 1.4.4, 1.4.5
before 5.7.6
before 5.7.6
before 5.7.6
through 2011-09-11
All versions
0.6.15
0.6.17
1.1.0
fixed in 2.1.0
< 3.7.1
< 3.7.1
binutils 2.34
binutils 2.34
binutils 2.34
binutils 2.34
binutils 2.34
1.1.1+bzr982-0ubuntu14
1.1.1+bzr982-0ubuntu19
1.1.1+bzr982-0ubuntu32
1.1.1+bzr982-0ubuntu34
1:13.99.3-1
1:13.99.2-1
1:13.99.1-1
1:11.1-1
1:8.0-0
0.6.35-0ubuntu7.3
0.6.40-2ubuntu11
0.6.45-1ubuntu1
0.6.55-0ubuntu
0.6.55-0ubuntu13
1.1.13-2ubuntu
1.1.9-1ubuntu
0.8.17-4ubuntu
0.6.35-0ubuntu7.3
0.6.40-2ubuntu11
0.6.45-1ubuntu1
0.6.55-0ubuntu
0.6.55-0ubuntu13
before v245-rc1
12.2
11.7
10.12
9.6.17
9.25
6.11
Red Hat Enterprise Linux 8 versions prior to 8.2
rsync 3.2.4
before 2.1.2
>= 0.2.7, <0.2.23
1.2.32ubuntu0
1.6.12ubuntu0
2.0.2ubuntu0
2.1.10ubuntu0
1.1.1+bzr982-0ubuntu14
1.1.1+bzr982-0ubuntu19
1.1.1+bzr982-0ubuntu32
1.1.1+bzr982-0ubuntu34
0
xdg-utils-1.1.0-rc1
spice-vdagent versions prior and including 0.20
All PostgreSQL versions before 13.1, before 12.5, before 11.10, before 10.15, before 9.6.20 and before 9.5.24
spice-vdagent versions 0.20 and prior
spice-vdagent versions 0.20 and prior
spice-vdagent versions 0.20 and prior
All PostgreSQL versions before 13.1, before 12.5, before 11.10, before 10.15, before 9.6.20 and before 9.5.24
1:8.0
1:11.1
1:13.0
1:13.99.1
2.45.1
< 2.17.5
>= 2.18.0, < 2.18.4
>= 2.19.0, 2.19.5
>= 2.20.0, < 2.20.4
>= 2.21.0, < 2.21.3
>= 2.22.0, < 2.22.4
>= 2.23.0, < 2.23.3
>= 2.24.0, < 2.24.3
>= 2.25.0, < 2.25.4
>= 2.26.0, < 2.26.2
2.45.2
0.2.52
0.2.62
0.2.69
all verions of fwupd
4.10.0-PRE-GIT
4.9.3
< 2.17.4
>= 2.18.0, < 2.18.3
>= 2.19.0, 2.19.4
>= 2.20.0, < 2.20.3
>= 2.21.0, < 2.21.2
>= 2.22.0, < 2.22.3
>= 2.23.0, < 2.23.2
>= 2.24.0, < 2.24.2
>= 2.25.0, < 2.25.3
>= 2.26.0, < 2.26.1
< 0.4.1
2.4.5
2.4.7
2.20.1
2.20.9
2.20.11
2.20.1
2.20.9
2.20.11
unspecified
unspecified
unspecified
1.x before 1.7.4
Fixed 3.14.0
<= 1.7.5
before 1:7.6+12
37-1
1.9.0
0.9.2.0
unspecified
unspecified
before 2.14.1-0ubuntu3.29+esm1
before 2.20.1-0ubuntu2.19
before 2.20.9-0ubuntu7.7
before 2.20.10-0ubuntu27.1
before 2.20.11-0ubuntu5
4.9.2
All versions (At least as of date 2018-09-16)
all versions of ghostscript 9.x before 9.28
ibus versions before 1.5.22
All cpio versions before 2.13
ghostscript versions prior to 9.28
all ghostscript versions 9.x before 9.50
ghostscript versions 9.x before 9.28
ghostscript versions prior to 9.28
242
v242-rc4
1.39.4
v219-62.2 and newer
7.64.0
7.64.0
9.27
9.28
242
since 3.15.91
9.27
2.1
2.14.1
2.20.1
2.20.9
2.20.11
2.14.1
2.20.1
2.20.9
2.20.11
2.14.1
2.20.1
2.20.9
2.20.11
0.2.52.5
0.2.62
0.2.66
2.14.1
2.20.1
2.20.9
2.20.11
11.x up to, excluding 11.3
10.x up to, excluding 10.8
9.6.x up to, excluding 9.6.13
9.5.x up to, excluding 9.5.17
11.x prior to 11.3
all 11.x before 11.5
before 9.50
all 11.x before 11.5
all 10.x before 10.10
all 9.6.x before 9.6.15
all 9.5.x before 9.5.19
all 9.4.x before 9.4.24
All versions
all 11.x before 11.5
all 10.x before 10.10
all 9.6.x before 9.6.15
all 9.5.x before 9.5.19
all 9.4.x before 9.4.24
11.x prior to 11.3
all 11.x before 11.5
all 10.x before 10.10
all 9.6.x before 9.6.15
all 9.5.x before 9.5.19
all 9.4.x before 9.4.24
All versions
11.x prior to 11.3
7.52.0 to 7.65.3
<= 7.65.1
Fixed in 7.65.0
Fixed in 7.65.0
7.19.4 to 7.65.3
<= 2.0.1
= 2.0.1
0
8.9.0
8.8.0
8.7.1
8.7.0
8.6.0
8.5.0
8.4.0
8.3.0
8.2.1
8.2.0
8.1.2
8.1.1
8.1.0
8.0.1
8.0.0
7.88.1
7.88.0
7.87.0
7.86.0
7.85.0
7.84.0
7.83.1
7.83.0
7.82.0
7.81.0
7.80.0
7.79.1
7.79.0
7.78.0
7.77.0
7.76.1
7.76.0
7.75.0
7.74.0
7.73.0
7.72.0
7.71.1
7.71.0
7.70.0
7.69.1
7.69.0
7.68.0
7.67.0
7.66.0
7.65.3
7.65.2
7.65.1
7.65.0
7.64.1
7.64.0
7.63.0
7.62.0
7.61.1
7.61.0
7.60.0
7.59.0
7.58.0
7.57.0
7.56.1
7.56.0
7.55.1
7.55.0
7.54.1
7.54.0
7.53.1
7.53.0
7.52.1
7.52.0
7.51.0
7.50.3
7.50.2
7.50.1
7.50.0
7.49.1
7.49.0
7.48.0
7.47.1
7.47.0
7.46.0
7.45.0
7.44.0
7.43.0
7.42.1
7.42.0
7.41.0
7.40.0
7.39.0
7.38.0
7.37.1
7.37.0
7.36.0
7.35.0
7.34.0
7.33.0
7.32.0
8.8.0
8.7.1
8.7.0
8.6.0
8.8.0
<= 2.4.8
8.5.0
= 2.45.0
= 2.44.0
>= 2.43.0, < 2.43.4
>= 2.42.0, < 2.42.2
= 2.41.0
>= 2.40.0, < 2.40.2
< 2.39.4
= 2.45.0
= 2.44.0
>= 2.43.0, < 2.43.4
>= 2.42.0, < 2.42.2
= 2.41.0
>= 2.40.0, < 2.40.2
< 2.39.4
= 2.45.0
= 2.44.0
>= 2.43.0, < 2.43.4
>= 2.42.0, < 2.42.2
= 2.41.0
>= 2.40.0, < 2.40.2
< 2.39.4
= 2.45.0
= 2.44.0
>= 2.43.0, < 2.43.4
>= 2.42.0, < 2.42.2
= 2.41.0
>= 2.40.0, < 2.40.2
< 2.39.4
= 2.45.0
= 2.44.0
>= 2.43.0, < 2.43.4
>= 2.42.0, < 2.42.2
= 2.41.0
>= 2.40.0, < 2.40.2
< 2.39.4
8.6.0
8.6.0
8.5.0
8.4.0
8.3.0
8.2.1
8.2.0
8.1.2
8.1.1
8.1.0
8.0.1
8.0.0
7.88.1
7.88.0
7.87.0
7.86.0
7.85.0
8.6.0
8.5.0
8.4.0
8.3.0
8.2.1
8.2.0
8.1.2
8.1.1
8.1.0
8.0.1
8.0.0
7.88.1
7.88.0
7.87.0
7.86.0
7.85.0
7.84.0
7.83.1
7.83.0
7.82.0
7.81.0
7.80.0
7.79.1
7.79.0
7.78.0
7.77.0
7.76.1
7.76.0
7.75.0
7.74.0
7.73.0
7.72.0
7.71.1
7.71.0
7.70.0
7.69.1
7.69.0
7.68.0
7.67.0
7.66.0
7.65.3
7.65.2
7.65.1
7.65.0
7.64.1
7.64.0
7.63.0
7.62.0
7.61.1
7.61.0
7.60.0
7.59.0
7.58.0
7.57.0
7.56.1
7.56.0
7.55.1
7.55.0
7.54.1
7.54.0
7.53.1
7.53.0
7.52.1
7.52.0
7.51.0
7.50.3
7.50.2
7.50.1
7.50.0
7.49.1
7.49.0
7.48.0
7.47.1
7.47.0
7.46.0
7.45.0
7.44.0
0d4083e
8.6.0
8.5.0
8.9.1
8.9.0
8.8.0
8.7.1
8.7.0
8.6.0
8.5.0
8.4.0
8.3.0
8.2.1
8.2.0
8.1.2
8.1.1
8.1.0
8.0.1
8.0.0
7.88.1
7.88.0
7.87.0
7.86.0
7.85.0
7.84.0
7.83.1
7.83.0
7.82.0
7.81.0
7.80.0
7.79.1
7.79.0
7.78.0
7.77.0
7.76.1
7.76.0
7.75.0
7.74.0
7.73.0
7.72.0
7.71.1
7.71.0
7.70.0
7.69.1
7.69.0
7.68.0
7.67.0
7.66.0
7.65.3
7.65.2
7.65.1
7.65.0
7.64.1
7.64.0
7.63.0
7.62.0
7.61.1
7.61.0
7.60.0
7.59.0
7.58.0
7.57.0
7.56.1
7.56.0
7.55.1
7.55.0
7.54.1
7.54.0
7.53.1
7.53.0
7.52.1
7.52.0
7.51.0
7.50.3
7.50.2
7.50.1
7.50.0
7.49.1
7.49.0
7.48.0
7.47.1
7.47.0
7.46.0
7.45.0
7.44.0
7.43.0
7.42.1
7.42.0
7.41.0
0
0
0
before 7.49.1
openssl 1.0.1u
sudo 1.8.18p1
all
curl 7.52.0
ghostscript 0.14
curl 7.52.1
all
2.9.x
7.51.0
7.51.0
7.51.0
7.51.0
7.51.0
7.51.0
7.51.0
7.51.0
7.51.0
7.51.0
7.51.0
5.32.1
< 2.39.2
>= 2.39.0, < 2.39.2
>= 2.38.0, < 2.38.4
>= 2.37.0, < 2.37.6
>= 2.36.0, < 2.36.5
>= 2.35.0, < 2.35.7
>= 2.34.0, < 2.34.7
>= 2.33.0, < 2.33.7
>= 2.32.0, < 2.32.6
>= 2.31.0, < 2.31.7
< 2.30.8
= 1.7
= 1.7
1.8.28
8.3.0
7.84.0
8.4.0
7.69.0
8.4.0
7.9.1
2.59.5
unknown
4.99.3
affected at least binutils 2.40
11.0.0
>= 2.0.0, < 2.4.6
11.0.0
<= 2.0rc1 
8.4.0
7.46.0
8.4.0
7.84.0
< 2.30.9
>= 2.31.0, < 2.31.8
>= 2.32.0, < 2.32.7
>= 2.33.0, < 2.33.8
>= 2.34.0, < 2.34.8
>= 2.35.0, < 2.35.8
>= 2.36.0, < 2.36.6
>= 2.37.0, < 2.37.7
>= 2.38.0, < 2.38.5
>= 2.39.0, < 2.39.3
>= 2.40.0, < 2.40.1
< 2.40.1
<= 2.4.2
PostgreSQL 15.3, PostgreSQL 14.8, PostgreSQL 13.11, PostgreSQL 12.15, PostgreSQL 11.20
PostgreSQL 15.3, PostgreSQL 14.8, PostgreSQL 13.11, PostgreSQL 12.15, PostgreSQL 11.20
>= 2.39.0, < 2.39.2
>= 2.38.0, < 2.38.4
>= 2.37.0, < 2.37.6
>= 2.36.0, < 2.36.5
>= 2.35.0, < 2.35.7
>= 2.34.0, < 2.34.7
>= 2.33.0, < 2.33.7
>= 2.32.0, < 2.32.6
>= 2.31.0, < 2.31.7
< 2.30.8
< 2.39.2
< 2.40.1
< 2.40.1
< 2.30.9
>= 2.31.0, < 2.31.8
>= 2.32.0, < 2.32.7
>= 2.33.0, < 2.33.8
>= 2.34.0, < 2.34.8
>= 2.35.0, < 2.35.8
>= 2.36.0, < 2.36.6
>= 2.37.0, < 2.37.7
>= 2.38.0, < 2.38.5
>= 2.39.0, < 2.39.3
>= 2.40.0, < 2.40.1
n/a
systemd >= 247
zstd 1.5.4
xdg-utils 1.1.0 to and including 1.1.3
binutils 2.39-7
unspecified
< 2.30.7
>= 2.31.0, < 2.31.6
>= 2.32.0, < 2.32.5
>= 2.33.0, < 2.33.6
>= 2.34.0, < 2.34.6
>= 2.35.0, < 2.35.6
>= 2.36.0, < 2.36.4
>= 2.37.0, < 2.37.5
>= 2.38.0, < 2.38.3
= 2.39.0
< 2.30.6
> 2.31.0, < 2.31.5
> 2.32.0, < 2.32.4
> 2.33.0, < 2.33.5
> 2.34.0, < 2.34.5
> 2.34.0, < 2.35.5
> 2.35.0, < 2.36.3
> 2.37.0, < 2.37.4
>= 9.1.16, < 12.7.1
< 2.30.6
< 2.31.5
< 2.32.4
< 2.33.5
< 2.34.5
< 2.35.5
< 2.36.3
< 2.37.4
logrotate versions before 3.20.0
e2fsprogs 1.46.5
1.14.17
Fixed in postgresql 14.3, postgresql 13.7, postgresql 12.11, postgresql 11.16, postgresql 10.21.
6.0
util-linux 2.37.4
6.0
bluez versions prior to 5.63
Fixed in systemd v252-rc1
gnupg2
bash 5.1.8
0
Fixed in version 1.8.5
< 2.35.2
< 8.2204.1
unspecified
postgresql 14.5, postgresql 13.8, postgresql 12.12, postgresql 11.17, postgresql 10.22
< 2.39.1
postgresql 5.2, postgresql 14.7, postgresql 13.10, postgresql 12.14, postgresql 11.19
< 2.30.7
>= 2.31.0, < 2.31.6
>= 2.32.0, < 2.32.5
>= 2.33.0, < 2.33.6
>= 2.34.0, < 2.34.6
>= 2.35.0, < 2.35.6
>= 2.36.0, < 2.36.4
>= 2.37.0, < 2.37.5
>= 2.38.0, < 2.38.3
= 2.39.0
>= 2.30.3, < 2.30.5
>= 2.31.2, < 2.31.4
>= 2.32.1, < 2.32.3
>= 2.33.2, < 2.33.4
>= 2.34.2, < 2.34.4
>= 2.35.2, < 2.35.4
>= 2.36, < 2.36.2
>= 2.37, < 2.37.1
uknown
uknown
< 2.37.1
4.8.0
